# BVue

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  youtube-client-build-prompt.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bvue.data.local.BVueDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvue/: BVueApplication.kt
app/src/main/java/com/bvue/data/extractor/: NewPipeDownloader.kt
app/src/main/java/com/bvue/data/local/: BVueDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/bvue/data/repository/: LibraryRepository.kt  SponsorBlockRepository.kt  YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/bvue/data/settings/: SettingsRepository.kt
app/src/main/java/com/bvue/debug/: DebugProbe.kt
app/src/main/java/com/bvue/di/: AppContainer.kt
app/src/main/java/com/bvue/domain/model/: AppSettings.kt  Models.kt  SponsorSegment.kt
app/src/main/java/com/bvue/player/: PlaybackService.kt  PlayerMediaSourceFactory.kt  Quality.kt  SleepTimerController.kt
app/src/main/java/com/bvue/ui/: BVueApp.kt  MainActivity.kt  PipController.kt
app/src/main/java/com/bvue/ui/anim/: FeedEntrance.kt  GradientBrushes.kt  Motion.kt  NavTransitions.kt  PressScale.kt  Shimmer.kt
app/src/main/java/com/bvue/ui/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/bvue/ui/components/: AnimatedFavorite.kt  BVueBottomBar.kt  BVueLogo.kt  BVueTopBar.kt  ChipRow.kt  Formatting.kt  GradientRefreshIndicator.kt  Skeletons.kt  States.kt  SubscribeButton.kt  VideoCard.kt
app/src/main/java/com/bvue/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bvue/ui/intro/: BVueIntro.kt
app/src/main/java/com/bvue/ui/navigation/: Destinations.kt
app/src/main/java/com/bvue/ui/player/: AddToPlaylistDialog.kt  PlayerViewModel.kt  WatchScreen.kt
app/src/main/java/com/bvue/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bvue/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bvue/ui/shorts/: ShortsScreen.kt  ShortsViewModel.kt
app/src/main/java/com/bvue/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/bvue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bvue/util/: DateFormatting.kt  NavArgs.kt  Thumbnails.kt  UserAgents.kt
app/src/main/res/drawable/: ic_bvue_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
