# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# AGP 9 built-in Kotlin is enabled (default). KSP still registers its generated sources via the
# kotlin.sourceSets DSL, so explicitly re-allow that under built-in Kotlin (google/ksp#2729).
android.disallowKotlinSourceSets=false
